{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12849\\.ohos\\config\\default_CobranderTV_Cns7AOAymKm3n0iqAqziCZIoDoIzNJHWSyZ1gss9Iak=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9981AED98AA73519F93737765DDE728B9A937E3D7D239F105B30EFA4E0ADC242E0421046C12465",
          "profile": "C:\\Users\\12849\\.ohos\\config\\default_CobranderTV_Cns7AOAymKm3n0iqAqziCZIoDoIzNJHWSyZ1gss9Iak=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12849\\.ohos\\config\\default_CobranderTV_Cns7AOAymKm3n0iqAqziCZIoDoIzNJHWSyZ1gss9Iak=.p12",
          "storePassword": "0000001BB7D64A68966384EB89EBAA23548FBA28F79DE26E5F72EC5E542007DA7D087A309BDB5964B94821"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}