{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12849\\.ohos\\config\\default_HarmonyOS-APP_t8vD_gA2jqgoyEUBWe32FIx4bYhrXpAhQMOstMlg2Ik=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7591928A4C5FA2F99321EE383F30FEF7CE66BE94731CC84BEECBB4217B1AD89BA75A61CE7AE83A",
          "profile": "C:\\Users\\12849\\.ohos\\config\\default_HarmonyOS-APP_t8vD_gA2jqgoyEUBWe32FIx4bYhrXpAhQMOstMlg2Ik=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12849\\.ohos\\config\\default_HarmonyOS-APP_t8vD_gA2jqgoyEUBWe32FIx4bYhrXpAhQMOstMlg2Ik=.p12",
          "storePassword": "0000001B269E7C6B6CAC4F74402B45A6EC9BE3255EE7492274B0C5FBAD05F8D76BCB88097A5BBF93F8F6AA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}